
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# copy kernel to target for offline installs
---

dontChroot: true

script:
 - "cp /run/archiso/bootmnt/arch/boot/x86_64/{vmlinuz-linux,initramfs-linux.img} @@ROOT@@/boot/"

i18n:
 name: "copy kernel files to target"
