# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# This module also sets up autologin, if the feature is enabled in
---

displaymanagers:
  - sddm
  - lightdm
  - gdm
  - lxdm

basicSetup: false

sysconfigSetup: false
