######################################################
####                                              ####
###           EncryptOS  Mirror List               ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [encryptos]
###     SigLevel = PackageRequired
###     Include = /etc/pacman.d/encryptos-mirrorlist
######################################################
### Tip: Use the 'eos-rankmirrors' program to rank
###      these mirrors or re-order them manually.
######################################################

## SnailDOS (Sydney, Australia)
Server = https://mirror.snaildos.com/encryptos/$arch