######################################################
####                                              ####
###        Encrypt-OS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [Encrypt-OS]
###     SigLevel = PackageRequired
###     Include = /etc/pacman.d/Encrypt-OS-mirrorlist
######################################################
### Tip: Use the 'eos-rankmirrors' program to rank
###      these mirrors or re-order them manually.
######################################################

## Germany
Server = https://mirror.alpix.eu/Encrypt-OS/repo/$repo/$arch
Server = https://de.freedif.org/Encrypt-OS/repo/$repo/$arch
Server = https://mirror.moson.org/Encrypt-OS/repo/$repo/$arch

## Sweden
Server = https://ftp.acc.umu.se/mirror/Encrypt-OS/repo/$repo/$arch
Server = https://mirror.linux.pizza/Encrypt-OS/repo/$repo/$arch

## Canada
Server = https://ca.gate.Encrypt-OS.com/Encrypt-OS/repo/$repo/$arch

## China
Server = https://mirrors.tuna.tsinghua.edu.cn/Encrypt-OS/repo/$repo/$arch

## Singapore
Server = https://mirror.jingk.ai/Encrypt-OS/repo/$repo/$arch

## France
Server = https://endeavour.remi.lu/repo/$repo/$arch

## South Korea
Server = https://mirror.funami.tech/Encrypt-OS/repo/$repo/$arch

