# Configuration of the eos-log-tool app.

# EOS_LOG_TOOL_JOURNAL_OPTS can have any user given journalctl options.
# Default is
#     "--since '20 minutes ago'"
# This can changed by setting the value below
# (and removing the preceding first character: #).
#
# EOS_LOG_TOOL_JOURNAL_OPTS="--since '20 minutes ago'"
