#!/bin/bash
#
# Configuration file for command eos-sendlog.
#
# EOS_SENDLOG_URI value determines the URI where command output
# will be sent.
# Supported values:
#    http://ix.io     
#    https://clbin.com     (default)
#    wgetpaste

#EOS_SENDLOG_URI=https://clbin.com

# WGETPASTE_OPTIONS value contains any options from the user.
# Default option string for wgetpaste is
#    "--nick nobody"
# if not changed below.
#
#WGETPASTE_OPTIONS="--nick nobody"
