[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Welcome
Comment=EncryptOS Welcome launcher
Comment[fi]=EncryptOS:n Welcome-ohjelman käynnistin
Comment[sk]=Spúšťač privítania v systéme EncryptOS
# for autostart:
Exec=sh /usr/share/EncryptOS/scripts/welcome --startdelay=3
# for desktop launcher:
#Exec=sh /usr/share/EncryptOS/scripts/welcome --once
Icon=EncryptOS-icon
# StartupNotify=false
# Terminal=False
Hidden=false
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
Categories=System
