# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Create, overwrite or update /etc/default/grub in the target system.
---

overwrite: false

prefer_grub_d: false

keepDistributor: false

kernel_params: [ ]
