# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# partition handling.
---

efiSystemPartition:     "/boot/efi"

# set to 512M for best compatinbility for buggy old EFI firmware
efiSystemPartitionSize:     300M

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

# Selectable filesystem type, used when "erase" is done.
#
# When erasing the disk, the *defaultFileSystemType* is used (see
# above), but it is also possible to give users a choice:
# list suitable filesystems here. A drop-down is provided
# to pick which is the filesystems will be used.
#
# The value *defaultFileSystemType* is added to this list (with a warning)
# if not present; the default pick is the *defaultFileSystemType*.
#
# If not specified at all, uses *defaultFileSystemType* without a
# warning (this matches traditional no-choice-available behavior best).
# availableFileSystemTypes:  ["ext4","btrfs","xfs","f2fs"]

availableFileSystemTypes:  ["ext4","btrfs","xfs"]
