
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### userpkglist Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---

#
# The name to be displayed to the user
name: "Loading user package list"

# An absolute path on the host to the file containing the packages
file_location: "/home/liveuser/user_pkglist.txt"

# The name to be used on the netinstall screen
netinstall_name: "Custom Packages"

# The description to be used on the netinstall screen
netinstall_desc: "The user defined package list"
