# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for EncryptOS offline installs
---
modules-search: [ local ]

instances:
- id:       offline
  module:   packages
  config:   packages_offline.conf

- id:       offline
  module:   welcome
  config:   welcome_offline.conf
  
- id:       initialize_pacman_offline
  module:   shellprocess
  config:   shellprocess_initialize_pacman_offline.conf
  
- id:       cleaner_script
  module:   eos_script
  config:   eos_script_cleaner.conf

- id:       chrooted_cleaner_script
  module:   eos_script
  config:   eos_script_chrooted_cleaner.conf
  
- id:       dconf
  module:   shellprocess
  config:   shellprocess_dconf.conf
  
- id:       fixes
  module:   shellprocess
  config:   shellprocess_fixes_offline.conf
  
- id:       copyfiles
  module:   shellprocess
  config:   shellprocess_copyfiles.conf
  
- id:       ck
  module:   shellprocess
  config:   shellprocess_ck.conf
  
sequence:
- show:
  - welcome@offline
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - shellprocess@ck
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  # - shellprocess@dconf
  - shellprocess@fixes
  - networkcfg
  - displaymanager
  - shellprocess@initialize_pacman_offline
  - packages@offline
  - hwclock
  - grubcfg
  - bootloader
  - eos_script@cleaner_script
  - eos_script@chrooted_cleaner_script
  - services-systemd
  - preservefiles
  - shellprocess@copyfiles
  - umount
- show:
  - finished

branding: EncryptOS

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
