### Config file for 'eos-apps-info'.
### Define pairs of variable and value in bash variable assignment syntax.
### The default value is shown in a comment.

## Preferred browser to use.
# EOS_APPS_INFO_BROWSER=/usr/bin/xdg-open

## Options for the browser (optional).
# EOS_APPS_INFO_BROWSER_OPTS=""

## If given name does not match other info pages,
## enable/disable web search for given name.
## Supported values:
##    disabled
##    enabled
# EOS_APPS_INFO_SEARCH=disabled

## Preferred search provider.
## Used only if EOS_APPS_INFO_SEARCH is enabled.
## Supported:
##    duckduckgo
##    google
# EOS_SEARCH_PROVIDER=duckduckgo

## Specify own info URLs for apps.
## If you want to have your special app:url pairs, use
## the array implementation below (OwnInfoApps).
## As an address you can use one of
##   - URL (reserved word)
##   - actual internet address
## The reserved word "URL" uses the URL line of the output from one of
##   - yay -Qi <pkgname>
##   - yay -Si <pkgname>
##
## Examples:
##   OwnInfoApps[solaar]="https://github.com/pwr-Solaar/Solaar/commits/master"
##   OwnInfoApps[yad-eos]="https://github.com/v1cont/yad"
##   OwnInfoApps[xed]="URL"
#
