[Greeter]
background=/usr/share/Encrypt-OS/backgrounds/Encrypt-OS-wallpaper.png
stretch-background-across-monitors=false
draw-grid=false
theme-name=Arc-Dark
icon-theme-name=Qogir
background-color=#19052b
draw-user-backgrounds=false
clock-format=%H:%M:%S
activate-numlock=false
#only-on-monitor=
show-hostname=true
show-a11y=true
show-power=true
