# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
# currently we do go to only use local file to omit usage of github/gitlab
---

groupsUrl:
 - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
 sidebar: "Packages"
 sidebar[de]: "Pakete"
 sidebar[fr]: "Paquets"
 sidebar[it]: "Pacchetti"
 sidebar[sp]: "Paquetes"
 sidebar[ru]: "Пакеты"
 sidebar[zh_CN]: "软件包"
 sidebar[ja]: "パッケージ"
 title: "Packages (overview of packages to install and a possibility to refine your selection)"
 title[de]: "Pakete (Übersicht der zu installierenden Pakete und eine Möglichkeit deine Auswahl zu verfeinern)"
 title[fr]: "Paquets (aperçu des paquets à installer et possibilité d'affiner ta sélection)"
 title[it]: "Pacchetti (panoramica dei pacchetti da installare e possibilità di raffinare la selezione)"
 title[es]: "Paquetes (resumen de los paquetes a instalar y posibilidad de afinar la selección)"
 title[ru]: "Пакеты (обзор устанавливаемых пакетов и возможность уточнить свой выбор)"
 title[zh_CN]: "软件包（要安装的软件包的概述，并有可能完善你的选择)"
 title[ja]: "パッケージ (インストールされるパッケージの概要と、選択内容を絞り込むことができます)"
