# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - base
  - base-devel
  - btrfs-progs
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - e2fsprogs
  - efibootmgr
  - EncryptOS-keyring
  - EncryptOS-mirrorlist
  - exfatprogs
  - f2fs-tools
  - grub2-theme-EncryptOS
  - inetutils
  - jfsutils
  - less
  - linux
  - linux-firmware
  - linux-headers
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - mkinitcpio-busybox
  - mkinitcpio-nfs-utils
  - mkinitcpio-openswap
  - nano
  - netctl
  - ntfs-3g
  - os-prober
  - perl
  - python
  - reiserfsprogs
  - s-nail
  - sudo
  - grub
  - sysfsutils
  - systemd-sysvcompat
  - texinfo
  - usbutils
  - which
  - xfsprogs
  - xterm
  - mkinitcpio

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
  - "/etc/mkinitcpio.conf"
  - "/etc/calamares/scripts/chrooted_cleaner_script.sh"
