# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

 services:
   - name: "NetworkManager"
     mandatory: false
   - name: "cups"
     mandatory: false
   - name: "avahi-daemon"
     mandatory: false
   - name: "systemd-timesyncd"
     mandatory: false
   - name: "power-profiles-daemon"
     mandatory: false
   - name: "gdm"
     mandatory: false
   - name: "lightdm"
     mandatory: false
   - name: "sddm"
     mandatory: false
   - name: "lxdm"
     mandatory: false
   - name: "ly"
     mandatory: false
   - name: "vboxservice"
     mandatory: false
   - name: "vmtoolsd"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     mandatory: false
   - name: "firewalld"
     mandatory: false
     
 targets: []
 
 timers:
   - name: "fstrim"
     mandatory: false
     
 disable:
  - name:  "pacman-init"
    mandatory:  false
  - name:  "bluetooth"
    mandatory:  false
    
 disable-targets:
   - name: "multi-user"
     mandatory:  false
 mask: []
