
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_fixes_online.conf
# to enable little fixes inside install process chrooted online 

---

dontChroot: false

script:
 - ""

i18n:
 name: "Apply minor fixes..."
 name[de]: "Wende kleinere Korrekturen an..."
 name[fr]: "Appliquer des correctifs mineurs..."
 name[it]: "Applicare correzioni minori..."
 name[es]: "Aplicar correcciones menores..."
 name[ru]: "Применить мелкие исправления..."
 name[zh_CN]: "应用小修正..."
 name[ja]: "マイナーな修正を適用する..."
