# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# set config for xed for offline installs
---

dontChroot: false

script:
    - command: "cd /home/@@USER@@ && sudo -H -u @@USER@@ bash -c 'dbus-launch dconf load / < xed.dconf' && rm xed.dconf"
      timeout: 30

i18n:
 name: "set dconf settings on target"
 name[de]: "dconf-Einstellungen für das Ziel setzen"
 name[fr]: "définir les paramètres dconf sur la cible"
 name[it]: "imposta le impostazioni di dconf sulla destinazione"
 name[es]: "establecer la configuración de dconf en el objetivo"
 name[ru]: "установить настройки dconf на цель"
 name[zh_CN]: "在目标上设置 dconf 设置"
 name[ja]: "ターゲットにdconf設定を設定する"
