
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# copy logs and files from host to target
---

dontChroot: true

script:
 - "cp /home/liveuser/endeavour-install.log @@ROOT@@/var/log/encryptos-install.log"

i18n:
 name: "copy logs and files from host to target"
