# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the one-user-system user module.
#
# Besides these settings, the users module also places the following
# keys into the Global Storage area, based on user input in the view step.
#
# - hostname
# - username
# - password (obscured)
# - autologinUser (if enabled, set to username)
#
# These Global Storage keys are set when the configuration for this module
# is read and when they are modified in the UI.
---
defaultGroups:
    - wheel
    - rfkill
    - sys
    - name: wheel
      must_exist: false
      system: true

autoLoginGroup: autologin

doAutoLogin: false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    #nonempty: true
    minLength: 1
    #maxLength: -1  # Password at most this many characters
    #libpwquality:
        #- minlen=0
        #- minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /bin/bash

setHostname: EtcFile

writeHostsFile: true

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
