# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module.
---

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    5.5
    requiredRam:        1.4


    internetCheckUrl:   https://kernel.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        # - storage
        - ram
        # - root
        - internet


geoip:
    style:    "xml"
    internetCheckUrl:   https://kernel.org
    selector: "CountryCode"
