# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module. The welcome page
---

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    # internetCheckUrl:   https://duckduckgo.com
    check:
        - storage
        - ram
        - power
        # - internet
        - root
        - screen
    required:
        # - storage
        - ram
        # - root

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
